.character-commission-page {
    position: fixed;
    top: 14vh;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.character-commission-page > h1 {
    color: rgba(255, 255, 255);
    font-size: 2.75rem;
    text-transform: uppercase;
    padding: 1vh 12vw 1vh 12vw;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.25);
}

.character-commission-page > h2 {
    color: white;
    font-size: 2.25rem;
    margin: 2vh 0 2vh 0;
}

.character-commission-page > form {
    position: fixed;
    top: 22vh;
    right: 65vw;
    bottom: 3vh;
    left: 5vw;
    display: flex;
    flex-direction: column;
    padding: 2vh 0 0 0;
}

.character-commission-page > form > h2 {
    color: white;
    text-transform: uppercase;
}

.character-commission-page > form > label > p {
    color: white;
    font-size: 2rem;
    font-weight: 600;
}

.character-commission-page > form > label > p > i {
    font-size: 1.5rem;
    font-weight: 400;
}

.character-commission-page > form > label > input {
    font-size: 2rem;
    line-height: 2.75rem;
    padding: 0.25vh, 1vw 0.25vh 1vw;
    margin: 1vh 0 2vh 0;
    width: 29.75vw;
    border-radius: 25px;
    background-color: rgba(185, 255, 255, 0.671);
}

.character-commission-page > form > button {
    width: 30vw;
    background-color: rgba(0, 183, 255, 0.746);
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    margin: 2vh 0 0 0;
    padding: 1.5vh 2vw 1.5vh 2vw;
    border-radius: 25pt;
    border: none;
    filter: drop-shadow(rgb(5, 68, 168) 1px 5px 1px);
}

.gallery {
    position: fixed;
    top: 25vh;
    right: 3.5vw;
    bottom: 3vh;
    left: 37.5vw;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(6 8.5vw);
    grid-template-rows: repeat(4 18.25vh);
}

.character {
    transform: rotate(90deg);
    height: 14vw;
    width: 32vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 100%;
    border: 10px rgb(0, 183, 255) solid;
    box-shadow: rgb(9, 94, 151) 5pt -3pt 1px;
}

.alice {
    grid-column: 1/3;
    grid-row: 1/3;
}

.belle {
    grid-column: 3/5;
    grid-row: 1/3;
}

.dorthy {
    grid-column: 5/7;
    grid-row: 1/3;
}

.garnet {
    grid-column: 1/3;
    grid-row: 3/5;
    z-index: 3;
}

.hekapoo {
    grid-column: 3/5;
    grid-row: 3/5;
    z-index: 3;
}

.motherofdragons {
    grid-column: 5/7;
    grid-row: 3/5;
    z-index: 3;
}

.rosequartz {
    grid-column: 2/4;
    grid-row: 2/4;
}

.weepingangel {
    grid-column: 4/6;
    grid-row: 2/4;
}